# dotnet-core-mvc-invoice

./: README.md
Invoice/: Invoice.sln
Invoice/Invoice/: Invoice.MVC.csproj  Program.cs
Invoice/Invoice.Application/: Invoice.Application.csproj
Invoice/Invoice.Application/Extensions/: InvoiceCollectionExtensions.cs
Invoice/Invoice.Application/Invoice/: InvoiceDto.cs
Invoice/Invoice.Application/Invoice/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs
Invoice/Invoice.Application/Invoice/Queries/GetAllInvoices/: GetAllInvoicesQuery.cs  GetAllInvoicesQueryHandler.cs
Invoice/Invoice.Application/Mappings/: InvoiceMappingProfile.cs
Invoice/Invoice.Application/Services/: IInvoiceService.cs  InvoiceService.cs
Invoice/Invoice.Domain/Entities/: Company.cs  CompanyContactDetails.cs  Invoice.cs  Product.cs
Invoice/Invoice.Domain/Interfaces/: IInvoiceRepository.cs
Invoice/Invoice.Infrastructure/: Invoice.Infrastructure.csproj
Invoice/Invoice.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Invoice/Invoice.Infrastructure/Migrations/: 20231202185123_Init.Designer.cs  20231202185123_Init.cs  20231202190635_Init1.Designer.cs  20231202190635_Init1.cs  20231202202232_Init.Designer.cs  20231202202232_Init.cs  20231205135725_Init.Designer.cs  20231205135725_Init.cs  20231212175755_Init1.Designer.cs  20231212175755_Init1.cs  20231224141615_init.Designer.cs  20231224141615_init.cs  InvoiceDbContextModelSnapshot.cs
Invoice/Invoice.Infrastructure/Persistence/: InvoiceDbContext.cs
Invoice/Invoice.Infrastructure/Repositories/: InvoiceRepository.cs
Invoice/Invoice.Infrastructure/Seeder/: InvoiceSeeder.cs
Invoice/Invoice/Controllers/: HomeController.cs  InvoiceController.cs
Invoice/Invoice/Properties/: launchSettings.json
Invoice/Invoice/Views/Home/: Index.cshtml  Invoice.cshtml
Invoice/Invoice/Views/Invoice/: Create.cshtml  Index.cshtml
Invoice/Invoice/Views/Shared/: _Layout.cshtml
